# CodeReviewAI

./: .gitignore  CodeReviewAI.sln  LICENSE  README.md  install-dev.bat
CodeReviewAI/: AzureDevOpsModule.cs  CodeReviewAI.csproj  CodeReviewBuilder.cs  JiraModule.cs  Program.cs
CodeReviewAI.Cli/: CodeReviewAI.Cli.csproj
CodeReviewAi.Cli/: CodeReviewAI.Cli.csproj  Program.cs
CodeReviewAi.Core/: CodeReviewAi.Core.csproj  CodeReviewBuilder.cs
CodeReviewAi.Core/Configuration/: AzureDevOpsConfig.cs  AzureDevOpsOptions.cs  CodeReviewConfig.cs  CodeReviewOptions.cs  JiraConfig.cs  JiraOptions.cs
CodeReviewAi.Core/Interfaces/: IIssueTrackerProvider.cs  ILlmProvider.cs  IOutputFormatter.cs  ISourceControlProvider.cs
CodeReviewAi.Core/Models/: CodeReviewContext.cs  DiffInfo.cs  FileChangeInfo.cs  JiraIssue.cs  PullRequestDetails.cs
CodeReviewAi.Core/Services/: AzureDevOpsService.cs  JiraService.cs  MarkdownOutputFormatter.cs
